.about-b {
	margin-bottom: 20px;

	&__row {
		display: flex;
		font-size: 0;
		margin: 0 -10px 16px;

		@media @tablet {
			overflow-x: auto;
			display: block;
			white-space: nowrap;
			text-align: center;
			margin-left: -15px;
			margin-right: -15px;
			padding: 0 10px;

			&::-webkit-scrollbar {
				display: none;
			}
		}
	}

	&__col {
		display: inline-block;
		padding: 0 10px;

		@media @tablet {
			padding: 0 5px;
		}

		&_2 {
			width: 100% / 12 * 2;

			@media @tablet {
				width: 1000px / 12 * 2;
			}
		}

		&_3 {
			width: 100% / 12 * 3;

			@media @tablet {
				width: 1000px / 12 * 3;
			}
		}

		&_4 {
			width: 100% / 12 * 4;

			@media @tablet {
				width: 1000px / 12 * 4;
			}
		}
	}

	&__pic {
		height: 225px;

		@media @tablet {
			height: 180px;
		}
	}

	&__text {
		column-count: 2;
		column-gap: 20px;
		margin-bottom: 7px;

		@media @tablet {
			column-count: 1;
		}

		p {
			color: @colorText;
			font-size: 16px;
			line-height: 22px;
			padding: 11px 0;
			margin: 0;
		}
	}
}

.shops {
	margin-bottom: 25px;

	&_contacts {
		margin-bottom: 16px;
	}

	&__title {
		display: block;
		color: @colorRed;
		font-size: 25px;
		line-height: 30px;
		margin-bottom: 14px;

		&_black {
			color: @colorBase;
		}
	}

	&__row {
		display: inline-block;
		display: flex;
		flex-wrap: wrap;
		font-size: 0;
		margin: 0 -10px;
	}

	&__col {
		display: inline-block;
		display: flex;
		width: 33.3333%;
		padding: 0 10px;
		margin-bottom: 20px;

		@media @tablet {
			width: 100%;
		}

		@media @mobile {
			display: block;
		}
	}

	&__pic {
		display: inline-block;
		width: 150px;
		height: 150px;
		margin-right: 20px;

		@media @mobile {
			display: block;
			margin: 0 auto 10px;
		}
	}

	&__content {
		display: inline-block;
		margin-top: 2px;
	}

	&__item {
		position: relative;
		padding-left: 25px;
		margin-bottom: 10px;
	}

	&__text {
		display: block;
		color: @colorGrey;
		font-size: 14px;
		line-height: 20px;

		strong {
			display: inline-block;
			font-size: 18px;
			margin: -1px 0 1px;
		}
	}

	&__icon {
		position: absolute;
		fill: @colorRed;
		stroke: @colorRed;

		&_pin {
			left: 2px;
			top: 2px;
		}

		&_clock {
			left: 0;
			top: 2px;
		}

		&_phone {
			left: 1px;
			top: 4px;
		}
	}
}

.text-b {
	margin-bottom: 22px;

	&__row {
		font-size: 0;
		margin: 0 -10px;
	}

	&__col {
		display: inline-block;
		width: 50%;
		padding: 0 10px;

		@media @tablet {
			width: 100%;
		}
	}

	p {
		color: @colorText;
		font-size: 16px;
		line-height: 22px;
		margin: 0 0 22px;
	}

	&__subtitle {
		display: block;
		color: @colorRed;
		font-size: 16px;
		line-height: 22px;
		font-weight: bold;
		margin-bottom: 5px;
	}

	ul {
		margin: 0 0 22px;

		li {
			position: relative;
			color: @colorRed;
			font-size: 16px;
			line-height: 22px;
			padding-left: 16px;
			margin-bottom: 8px;

			&:before {
				content: '';
				position: absolute;
				left: 0;
				top: 7px;
				width: 6px;
				height: 6px;
				background-color: @colorRed;
				border-radius: 50%;
			}
		}
	}
}