.contacts-b {
	margin-bottom: 15px;

	@media @tablet {
		margin-bottom: 0;
	}

	&__row {
		font-size: 0;
		margin: 0 -10px;
	}

	&__lc {
		display: inline-block;
		width: 100% / 12 * 7;
		padding: 0 10px;

		@media @tablet {
			display: block;
			width: auto;
			margin-bottom: 20px;
		}
	}

	&__rc {
		display: inline-block;
		width: 100% / 12 * 5;
		padding: 0 10px;

		@media @tablet {
			display: block;
			width: auto;
			margin-bottom: 30px;
		}
	}

	&__map {
		height: 231px;
		margin-bottom: 45px;

		@media @tablet {
			margin: 0 -15px 20px;
		}
	}

	&__list {
		font-size: 0;
		margin: 0 -10px;
	}

	&__col {
		display: inline-block;
		width: 50%;
		padding: 0 10px;

		@media @mobile {
			width: 100%;
		}
	}

	&__item {
		position: relative;
		padding-left: 40px;
		margin-bottom: 30px;

		@media @tablet {
			margin-bottom: 20px;
		}
	}

	&__icon {
		position: absolute;
		left: 0;
		top: -5px;
		width: 28px;
		height: 30px;
		border-right: 1px solid @colorBase;

		svg {
			position: absolute;
			left: 0;
			top: 50%;
			fill: @colorRed;
			stroke: @colorRed;
			transform: translateY(-50%);
		}
	}

	&__title {
		display: block;
		font-size: 20px;
		line-height: 22px;
		margin-bottom: 2px;
	}

	&__text {
		display: block;
		font-size: 16px;
		line-height: 22px;

		span {
			padding-right: 10px;

			@media @notebook {
				display: block;
				padding-right: 0;
			}
		}

		strong {
			display: inline-block;
			font-size: 18px;
			margin: -1px 0 1px;
		}
		
		a.is-black {
			text-decoration: underline;
			
			&:hover {
				text-decoration: none;
			}
		}
	}

	&__feedback {
		display: inline-block;
		font-size: 14px;
		margin: 0 0 0 25px;

		@media @notebook {
			display: block;
			margin-left: 0;
		}

		a {
			color: @colorRed;
			border-bottom: 1px dashed @colorRed;

			&:hover {
				border-bottom-color: transparent;
			}
		}
	}
}