.reviews-b {
	margin-bottom: 16px;

	&__row {
		font-size: 0;
		margin: 0 -10px;
	}

	&__lc {
		display: inline-block;
		width: 66.6666%;
		padding: 0 10px;

		@media @tablet {
			width: 100%;
		}
	}

	&__rc {
		display: inline-block;
		width: 33.3333%;
		padding: 0 10px;

		@media @tablet {
			width: 100%;
		}
	}

	&__item {
		display: flex;
		padding: 21px 20px 18px 19px;
		margin-bottom: 20px;
		background-color: #f7f7f7;
		border-radius: 4px;

		@media @tablet {
			padding: 15px;
		}
	}

	&__photo {
		width: 102px;
		height: 102px;
		margin-right: 21px;
		border-radius: 50%;

		@media @tablet {
			width: 80px;
			height: 80px;
			margin-right: 15px;
		}

		@media @mobile {
			width: 60px;
			height: 60px;
		}
	}

	&__content {
		flex: 1;
	}

	&__head {
		display: flex;
		justify-content: space-between;
		margin: 16px 0 12px;

		@media @tablet {
			margin-top: 10px;
		}

		@media @mobile {
			display: block;
			margin-top: 4px;
		}
	}

	&__name {
		display: block;
		font-size: 16px;
		line-height: 22px;
		font-weight: bold;
	}

	&__city {
		display: block;
		color: #ff0f0f;
		font-size: 14px;
		line-height: 18px;
	}

	&__text {
		display: block;
		max-width: 650px;
		color: @colorText;
		font-size: 16px;
		line-height: 22px;
		margin: 0;

		@media @mobile {
			margin-left: -75px;
		}
	}

	&__date {
		display: block;
		font-size: 14px;
		line-height: 18px;
		text-align: right;
	}

	&__rating {
		margin: -5px 0 0 20px;

		@media @mobile {
			margin: 10px 0 10px;
		}
	}

	&__buttons {
		font-size: 0;
		text-align: center;
		margin: 50px -10px 10px;

		@media @tablet {
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.btn {
			margin: 0 10px 10px;
		}
	}
}

.rating-e {
	font-size: 0;

	span {
		display: inline-block;
		width: 20px;
		height: 20px;
		margin-right: 10px;
		background: url('../img/star-icon.svg') no-repeat 0 0;

		&:last-child {
			margin-right: 0;
		}

		&.is-active {
			background-image: url('../img/star-icon-active.svg');
		}
	}

	&_set {
		cursor: pointer;
		margin-right: -3px;

		span {
			width: 23px;
			margin-right: 0;
		}
	}
}