.about {
	padding: 30px 0 0;

	@media @tablet {
		padding-top: 15px;
	}

	&-content {
		column-count: 2;
		column-gap: 20px;
		margin: -11px 0 9px;

		@media @tablet {
			column-count: 1;
		}

		p {
			break-inside: avoid;
			color: @colorText;
			font-size: 16px;
			line-height: 22px;
			padding: 11px 0;
			margin: 0;

			@media @tablet {
				display: none;

				&:nth-child(1),
				&:nth-child(2),
				&:nth-child(3) {
					display: block;
				}
			}
		}

		&.show-all {
			p {
				display: block;
			}
		}
	}

	&__more {
		display: none;

		@media @tablet {
			display: block;
			color: @colorRed;
			font-size: 16px;
			line-height: 22px;
			padding: 11px 0;
			margin: -9px 0 9px;

			span {
				cursor: pointer;
				border-bottom: 1px dashed @colorRed;
			}
		}

	}
}