html {
	height: 100%;
}
html * {
	max-height: 1000000px;
	vertical-align: top;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
html *:before,
html *:after {
	vertical-align: top;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	min-width: 320px;
	width: 100%;
	height: 100%;
	color: @colorBase;
	font-size: 12px;
	line-height: 16px;
	font-family: 'Arial', sans-serif;
	padding: 0;
	margin: 0;
	background: #ffffff;
	-webkit-tap-highlight-color: transparent;
	-webkit-font-smoothing: antialiased;
}
body.is-locked {
	overflow: hidden;
	padding-right: 17px;
}
p {
	font-size: 15px;
	line-height: 22px;
	text-indent: 0;
	padding: 0;
	margin: 0 0 22px;
}
table {
	margin: 0 0 16px;
	border-collapse: collapse;
}
table td {
	padding: 0;
}
:focus {
	outline: none;
}
img {
	padding: 0;
	margin: 0;
	border: 0;
}
a {
	color: @colorLink;
	text-decoration: none;
}
a:hover {
	color: @colorLinkHover;
	text-decoration: none;
}
form {
	margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
	padding: 0;
	margin: 0;
}
ul {
	margin: 0 0 10px 16px;
	padding: 0;
}
ul li {
	padding: 0;
	list-style: none;
}
ol {
	margin: 0 0 10px 18px;
	padding: 0;
}
ol li {
	padding: 0 0 0 16px;
}
input,
select,
textarea {
	color: @colorBase;
	font-size: 12px;
	font-family: 'Arial', sans-serif;
	padding: 0;
	margin: 0;
	background: none;
	border: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
textarea {
	overflow: auto;
}
button {
	color: @colorBase;
	font-family: 'Arial', sans-serif;
	margin: 0;
	background: none;
	border: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

.placeholder(rgba(51, 51, 51, .4));
img {
	max-width: 100%;
	height: auto;
}
.img-contain {
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
.img-cover {
	background-size: cover;
}
.img-contain {
	background-size: contain;
}
input[type="radio"].radio-standart {
	position: absolute;
	opacity: 0;
}