.form {
	&-field {
		margin-bottom: 20px;

		&__input {
			width: 100%;
			font-size: 14px;
			padding: 10px 20px;
			border: 1px solid #898989;
			border-radius: 4px;

			&_big {
				font-size: 16px;
				padding: 13px 11px 12px;
				border-color: #d4dde3;
			}
		}
	}

	&__btn {
		display: block;
		width: 100%;
		margin-bottom: 20px;
	}
}

.form-review {
	padding: 34px 30px 20px;
	margin-bottom: 20px;
	background-color: #ffffff;
	border: 1px solid #d4dde3;
	border-radius: 4px;
	box-shadow: 0 0 7px rgba(0, 1, 1, 0.1);

	@media @tablet {
		max-width: 380px;
		margin-left: auto;
		margin-right: auto;
		padding: 14px 15px 0;
	}

	&_mini {
		padding: 14px 30px 0;

		@media @tablet {
			max-width: 480px;
			padding: 14px 15px 0;
		}
	}

	&__title {
		display: block;
		font-size: 25px;
		line-height: 30px;
		text-align: center;
		margin-bottom: 15px;
	}

	&__captcha {
		margin-bottom: 20px;
	}

	&__btn {
		width: 100%;
		margin-bottom: 20px;
	}

	&-rating {
		margin: -1px 0 19px;

		&__title {
			display: inline-block;
			color: #b9b9b9;
			font-size: 16px;
			line-height: 22px;
			margin-right: 20px;
		}

		.rating-e {
			display: inline-block;
			margin: 1px 0 0;
		}
	}

	&__row {
		font-size: 0;
		margin: 0 -10px;
	}

	&__col {
		display: inline-block;
		width: 50%;
		padding: 0 10px;

		@media @notebook {
			width: 100%;
		}

		&_wide {
			width: 100%;
		}
	}
}

.gender-s {
	display: flex;
	font-size: 0;
	margin: 0 -10px 10px 0;

	&__item {
		position: relative;
		display: inline-block;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 30px;
		height: 30px;
		cursor: pointer;
		text-align: center;
		margin: 0 10px 10px 0;
		background-color: #e9e9e9;
		border-radius: 50%;

		&.is-active {
			background-color: #ffd700;
			box-shadow: 0 0 7px rgba(0, 1, 1, 0.3);

			svg {
				opacity: 1;
			}
		}

		svg {
			fill: @colorBase;
			stroke: @colorBase;
			opacity: .32;
		}
	}
}