.intro {
	overflow: hidden;
	height: 550px;
	margin-bottom: 23px;
	background-color: rgba(0, 0, 0, .5);

	@media @notebook {
		height: 450px;
	}

	@media @tablet {
		height: auto;
		margin-bottom: 18px;
	}

	&__item {
		overflow: hidden;
		position: relative;
		display: flex !important;
		align-items: center;
		height: 550px;

		@media @notebook {
			height: 450px;
		}

		@media @tablet {
			height: auto;
		}
	}

	&__row {
		position: relative;
		z-index: 1;

		@media @tablet {
			padding: 40px 0 55px;
		}
	}

	&__bg {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: .5;
	}

	&__content {
		position: relative;
		width: 100%;
		max-width: 1214px;

		@media @mobile {
			width: auto;
			margin-right: -110px;
		}
	}

	&__pic {
		position: absolute;
		right: 0;
		top: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 1;
		width: 470px;
		height: 470px;
		text-align: center;
		margin-top: -470px / 2;

		@media @notebook {
			width: 350px;
			height: 350px;
			margin-top: -350px / 2;
		}

		@media @tablet {
			right: 5px;
			width: 205px;
			height: 205px;
			margin-top: -205px / 2;
		}

		&:before {
			content: '';
			position: absolute;
			left: 40px;
			top: 40px;
			right: 40px;
			bottom: 40px;
			background-color: #ffffff;
			border-radius: 50%;

			@media @notebook {
				left: 20px;
				top: 20px;
				right: 20px;
				bottom: 20px;
			}

			@media @tablet {
				left: 10px;
				top: 10px;
				right: 10px;
				bottom: 10px;
			}
		}
	}

	&__img {
		position: relative;
		z-index: 1;
		max-width: 100%;
		height: auto;
	}

	&__box {
		display: flex;
		align-items: center;
		min-height: 243px;
		margin-right: 470px / 2;
		padding-right: 390px / 2;
		background-color: rgba(0, 0, 0, .8);

		@media @notebook {
			min-height: 0;
			margin-right: 350px / 2;
			padding-right: 350px / 2;
		}

		@media @tablet {
			min-height: 185px;
			padding-right: 185px / 2;
			margin-right: 185px / 2 + 15px;
		}
	}

	&__text {
		width: 100%;
		padding: 40px 50px 45px;

		@media @notebook {
			padding: 30px 40px;
		}

		@media @tablet {
			padding: 20px 15px 15px;
		}
	}

	&__title {
		display: block;
		color: @colorWhite;
		font-size: 70px;
		line-height: 70px;
		font-weight: bold;
		text-transform: uppercase;
		opacity: .8;

		@media @notebook {
			font-size: 50px;
			line-height: 60px;
		}

		@media @tablet {
			font-size: 30px;
			line-height: 35px;
			opacity: 1;
		}
	}

	&__slogan {
		display: block;
		color: @colorWhite;
		font-size: 25px;
		line-height: 30px;
		text-transform: uppercase;
		margin-top: 12px;

		@media @notebook {
			font-size: 22px;
			line-height: 28px;
		}

		@media @tablet {
			font-size: 14px;
			line-height: 20px;
			margin-top: 5px;
		}
	}

	.slick-dots {
		position: absolute;
		left: 50%;
		bottom: 10px;
		width: 1440px;
		font-size: 0;
		margin: 0 0 0 -720px;

		@media (max-width: 1499px) {
			left: 0;
			width: 100%;
			padding-left: 30px;
			margin-left: 0;

			@media @tablet {
				padding-left: 15px;
				bottom: 0;
			}
		}

		li {
			display: inline-block;
			margin-right: 4px;
		}

		button {
			position: relative;
			height: 26px;
			width: 80px;
			cursor: pointer;
			background-color: transparent;

			@media @tablet {
				width: 60px;
			}

			&:before {
				content: '';
				position: absolute;
				left: 0;
				top: 50%;
				width: 100%;
				height: 6px;
				margin-top: -3px;
				background-color: #ffffff;
				opacity: .5;
			}
		}

		.slick-active {
			button {
				&:before {
					opacity: 1;
				}
			}
		}
	}
}

.benefits {
	margin-top: -23px;
	margin-bottom: 23px;
	background-color: #e9e9e9;

	@media @tablet {
		margin-bottom: 18px;
		margin-top: -18px;
	}

	&__row {
		display: flex;
		justify-content: space-between;
		font-size: 0;
		margin: 0 -15px;

		@media @notebook {
			flex-wrap: wrap;
			padding: 5px 0;

			&:after {
				content: '';
				flex: auto;
			}
		}

		@media @tablet {
			padding: 21px 5px 19px;
		}
	}

	&__item {
		display: inline-block;
		display: flex;
		align-items: center;
		width: 240px;
		margin: 9px 15px 6px;

		@media (max-width: 1499px) {
			width: auto;
		}

		@media @notebook {
			position: relative;
			width: 33.3333%;
			min-height: 55px;
			padding-left: 75px;
			padding-right: 15px;
			margin: 10px 0;
		}

		@media @tablet {
			width: 50%;
			margin: 0 0 12px;
		}

		@media @mobile {
			width: 100%;
		}
	}

	&__content {
		display: inline-block;
	}

	&__icon {
		display: inline-block;
		fill: @colorBase;
		stroke: @colorBase;
		margin: 0 20px 0 0;

		@media @notebook {
			position: absolute;
			left: 30px;
			top: 50%;
			transform: translate(-50%, -50%);
			margin-left: 0;
		}
	}

	&__title {
		display: block;
		font-size: 14px;
		line-height: 18px;
		font-weight: bold;
		text-transform: uppercase;
		margin-bottom: 1px;
	}

	&__text {
		display: block;
		font-size: 13px;
		line-height: 18px;
	}
}