.fade-bg {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1000;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .6);
	visibility: hidden;
	opacity: 0;
	transition: visibility .3s ease, opacity .3s ease;

	&.is-opened {
		visibility: visible;
		opacity: 1;
	}
}

.modal {
	position: absolute;
	left: 50%;
	top: 0;
	z-index: 1010;
	width: 468px;
	padding: 44px 40px 30px;
	margin-left: -234px;
	background-color: #ffffff;
	border-radius: 5px;
	visibility: hidden;
	opacity: 0;
	transform: scale(.95);
	transition: visibility .3s ease, opacity .3s ease, transform .3s ease;

	@media @tablet {
		width: 290px;
		margin-left: -145px;
		padding: 46px 15px 30px;
	}

	&.is-opened {
		visibility: visible;
		opacity: 1;
		transform: scale(1);
	}

	&__close {
		position: absolute;
		right: 0;
		top: 0;
		display: block;
		cursor: pointer;
		padding: 20px;

		svg {
			fill: @colorBase;
			stroke: @colorBase;
		}

		&:hover {
			svg {
				fill: @colorRed;
				stroke: @colorRed;
			}
		}
	}

	&__title {
		display: block;
		font-size: 30px;
		line-height: 36px;
		text-align: center;
		margin-bottom: 11px;

		@media @tablet {
			line-height: 32px;
		}
	}

	&__message {
		display: block;
		font-size: 16px;
		line-height: 20px;
		text-align: center;
		margin-bottom: 10px;
	}

	&__form {
		margin: 26px 10px 10px;
	}
}