.news {
	padding: 30px 0 0;

	@media @tablet {
		padding-top: 15px;
	}

	&__row {
		font-size: 0;
		margin: 0 -10px -25px;

		@media @tablet {
			margin-left: -5px;
			margin-right: -5px;
		}
	}

	&__col {
		display: inline-block;
		width: 33.3333%;
		padding: 0 10px;
		margin-bottom: 55px;

		@media @tablet {
			width: 50%;
			padding: 0 5px;
			margin-bottom: 15px;
		}

		@media @mobile {
			width: 100%;
		}
	}

	&__pic {
		height: 140px;
		margin-bottom: 16px;
		transition: box-shadow .2s ease;
	}

	&__title {
		display: block;
		min-height: 44px;
		font-size: 16px;
		line-height: 22px;
		text-decoration: underline;
		margin-bottom: 6px;
	}

	&__text {
		display: block;
		color: @colorText;
		font-size: 16px;
		line-height: 22px;
		margin-bottom: 6px;

		@media @tablet {
			margin-bottom: 5px;
		}
	}

	&__date {
		display: block;
		font-size: 14px;
		line-height: 20px;
		text-align: right;
		margin-top: 9px;

		@media @tablet {
			margin-top: 5px;
		}
	}

	&__item {
		&:hover {
			.news {
				&__pic {
					box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
				}

				&__title {
					color: @colorRed;
				}
			}
		}
	}
}

.news-b {
	margin: 0 0 46px;

	@media @tablet {
		margin-bottom: 0;

		.news__row {
			margin-bottom: 30px;
		}
	}
}